{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug DAG",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "AIRFLOW_HOME": "${workspaceFolder}",
                "BACKUP_JOBS_CONF": "${workspaceFolder}/conf/jobs.yml"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Test Rclone Connection",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/test-rclone.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
